---
layout: default
---

<!doctype html>
<html>
  
  <head>
    <title>FIS Portal & Pay Guide</title>
  </head>

  <style>
  .portal_pay_guide {
 display: grid;
 align-items: center; 
 grid-template-columns: 4fr 1fr;
 column-gap: 20px;
}

img {
  max-width: 100%;
  max-height:100%;
}

h3 {
  text-decoration: underline;
  text-decoration-color: #4d8ccc;
  text-decoration-thickness: 3px;
}

ul {
  list-style-type: square;
}

.button {
  background-color: #4d8ccc;
  border: 1px solid #346ACC;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  width: 220px;
  cursor: pointer;
}

.button:not(:last-child) {
  border-bottom: none;
}

.button:hover {
  background-color: #5E9BCC;
}

  </style>

  <body>

    <center><button class="button"; onclick="document.location='../index.html'">Return to Homepage</button></center>
    <br><hr><br>
    <h1>Discord pay/portal Guide</h1>
    <h3>Overview</h3>
    <div class="portal_pay_guide">
      <div class="text">
        <p>An informative guide on how the pay system at FIS works and how to access the portal and use it for the purposes of claiming pay, written in entirety by me using Discord's markdown formatting.</p>
      </div>
      <div class="image">
        <img src="../images/Avatar_at_typewriter_desk.png"; alt="Jade's Habbo avatar sitting at a type-writer desk"; style="vertical-align:middle;margin:0px 20px">
      </div>
    </div>
    <h3>Screenshots for demonstration</h3>
    <div>
      <img src="../images/portal_pay_guide/portal_pay_guide_1.png"; alt="Screenshot 1 of my FIS Portal & Pay Guide, typed using Discord Markdown."; style="width:100%">
      <br>
      <img src="../images/portal_pay_guide/portal_pay_guide_2.png"; alt="Screenshot 1 of my FIS Portal & Pay Guide, typed using Discord Markdown."; style="width:100%">
      <br>
      <img src="../images/portal_pay_guide/portal_pay_guide_3.png"; alt="Screenshot 1 of my FIS Portal & Pay Guide, typed using Discord Markdown."; style="width:100%">
    </div>
    <br><hr><br>
    <center><button class="button"; onclick="document.location='../index.html'">Return to Homepage</button></center>
  
  </body>

</html>
