---
layout: default
---

<!doctype html>
<html>
  
  <head>
    <title>TE Suggestions Discord Bot</title>
  </head>

  <style>
  .suggestions_bot {
 display: grid;
 align-items: center; 
 grid-template-columns: 4fr 1fr;
 column-gap: 20px;
}

img {
  max-width: 100%;
  max-height:100%;
}

h3 {
  text-decoration: underline;
  text-decoration-color: #4d8ccc;
  text-decoration-thickness: 3px;
}

ul {
  list-style-type: square;
}

.button {
  background-color: #4d8ccc;
  border: 1px solid #346ACC;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  width: 220px;
  cursor: pointer;
}

.button:not(:last-child) {
  border-bottom: none;
}

.button:hover {
  background-color: #5E9BCC;
}

* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.caption_text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.number_text {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>

<body>
  <center><button class="button"; onclick="document.location='../index.html'">Return to Homepage</button></center>
  <br><hr><br>
  <h1>Suggestions Bot</h1>
  <h3>Overview</h3>
  <div class="suggestions_bot">
    <div class="text">
      <p>Coded primarily in Python with an internal Java database and occasional use of Javascript, TE Suggestions is a Discord Bot made specially for the TLOU Esports (TE) Discord Server, that was operational from 2017-2022 with 900+ members. Using Discord's integrated Modals, buttons and embeds, with minimal use of slash commands, members can post suggestions, vote on others suggestions, and staff can approve/deny suggestions with a reason and a record of the vote counts.</p>
    </div>
    <div class="image">
      <img src="../images/avatar-on-laptop.png"; alt="Jade's Habbo avatar on a laptop; style="vertical-align:middle;margin:0px 20px">
    </div>
  </div>
  <h3>How it works</h3>
  <ul>
    <li>There is a bot-posted message in the Discord #suggestions channel, with a button to create a new suggestion.</li>
    <li>Clicking this button opens a Discord Modal for the user to type in their suggestion.</li>
    <li>The bot then posts an embedded message which contains the member's username, profile picture and suggestion that they typed, along with 'tick' and 'cross' voting buttons.</li>
    <li>The bot then deletes the panel message (that has the ability to create a new suggestion) and re-posts it; this creates the illusion of a 'sticky' message which remains the most recent message in the channel for easy-access to submit a new suggestion.</li>
    <li>For every new suggestion made, the bot uses a Java database to store all of the information, including the vote counts, in an internal directory.</li>
    <li>Members have the ability to change their mind during the voting phase by selecting a different button (ex: if already clicked 'tick' button, clicking the 'cross' button will remove your 'tick' vote from the bot's internal Java log and count the 'cross' instead)</li>
    <li>Members of a certain Discord server role (such as Admin members) have access to buttons to accept/deny the suggestions, with the ability to enter an optional message for the reason (via Discord Modal).</li>
    <li>Once a suggestion has been accepted/rejected, the bot will retrieve the data from the internal Java database, and post a new embedded message in the #suggestions channel which includes the username of the original suggestor, the suggestion, the vote counts of 'tick' vs 'crock', whether it was accepted or rejected, the member who accepted/rejected it, the reason (optional - if left blank, the 'reason' heading will not show), and the embed will either display a green colour if accepted or a red colour if rejected.</li>
    <li>The bot will also delete the original suggestion from the channel once an admin has finalised the result, and will also ensure the embed to create a new suggestion remains 'sticky' (deletes old post, re-posts).</li>
  </ul>
  <h3>Screenshots for demonstration</h3>
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="number_text">1 / 9</div>
    <img src="../images/suggestions_bot/panel_message.png" style="width:100%">
    <div class="caption_text">The customisable 'sticky' panel message that allows members to create a new suggestion.</div>
  </div>

  <div class="mySlides fade">
    <div class="number_text">2 / 9</div>
    <img src="../images/suggestions_bot/discord_modal.png" style="width:100%">
    <div class="caption_text">The Discord Modal that opens for members to submit a new suggestion.</div>
  </div>

  <div class="mySlides fade">
    <div class="number_text">3 / 9</div>
    <img src="../images/suggestions_bot/suggestion_examples.png" style="width:100%">
    <div class="caption_text">Some examples of suggestions that members of the TLOU Esports Discord Server made.</div>
  </div>
  
  <div class="mySlides fade">
    <div class="number_text">4 / 9</div>
    <img src="../images/suggestions_bot/approved_suggestion.png" style="width:100%">
    <div class="caption_text">An example of a suggestion that has been approved by a staff member.</div>
  </div>
  
  <div class="mySlides fade">
    <div class="number_text">5 / 9</div>
    <img src="../images/suggestions_bot/denied_suggestion.png" style="width:100%">
    <div class="caption_text">An example of a suggestion that has been approved by a staff member.</div>
  </div>

  <div class="mySlides fade">
    <div class="number_text">6 / 9</div>
    <img src="../images/suggestions_bot/suggestions_code_1.png" style="width:100%">
    <div class="caption_text">Some code snippets (1 of 4).</div>
  </div>

  <div class="mySlides fade">
    <div class="number_text">7 / 9</div>
    <img src="../images/suggestions_bot/suggestions_code_2.png" style="width:100%">
    <div class="caption_text">Some code snippets (2 of 4).</div>
  </div>

  <div class="mySlides fade">
    <div class="number_text">8 / 9</div>
    <img src="../images/suggestions_bot/suggestions_code_3.png" style="width:100%">
    <div class="caption_text">Some code snippets (3 of 4).</div>
  </div>

  <div class="mySlides fade">
    <div class="number_text">9 / 9</div>
    <img src="../images/suggestions_bot/suggestions_code_4.png" style="width:100%">
    <div class="caption_text">Some code snippets (4 of 4).</div>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
  </div>
  
  <p>Please see the above image carousel and click on the left/right arrows, or the dots at the bottom, for a demonstration of how the bot functions, along with some insight into the code.</p>

  <br><hr><br>
  <center><button class="button"; onclick="document.location='../index.html'">Return to Homepage</button></center>
  

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>

</html>
