---
layout: default
---

<!doctype html>
<html>
  
  <head>
    <title>TE Support Discord Bot</title>
  </head>

  <style>
  .support_bot {
 display: grid;
 align-items: center; 
 grid-template-columns: 4fr 1fr;
 column-gap: 20px;
}

img {
  max-width: 100%;
  max-height:100%;
}

h3 {
  text-decoration: underline;
  text-decoration-color: #4d8ccc;
  text-decoration-thickness: 3px;
}

ul {
  list-style-type: square;
}

.button {
  background-color: #4d8ccc;
  border: 1px solid #346ACC;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  width: 220px;
  cursor: pointer;
}

.button:not(:last-child) {
  border-bottom: none;
}

.button:hover {
  background-color: #5E9BCC;
}

</style>

<body>
  <center><button class="button"; onclick="document.location='../index.html'">Return to Homepage</button></center>
  <h1>Ticket system / Support Bot</h1>
  <h3>Overview</h3>
  <div class="support_bot">
    <div class="text">
      <p>Overview: Coded primarily in Python with an internal Java database, this bot is a work in progress.</p>
    </div>
    <div class="image">
      <img src="avatar-on-laptop.png"; alt="Jade's Habbo avatar on a laptop; style="vertical-align:middle;margin:0px 20px">
    </div>
  </div>
  <h3>How it works</h3>
  <ul>
    <li>Message 1</li>
    <li>Message 2</li>
    <li>Message 3</li>
  </ul>
  <h3>Screenshots for demonstration</h3>
  <h3>Code Snippets</h3>
  
  <center><button class="button"; onclick="document.location='../index.html'">Return to Homepage</button></center>

</body>

</html>
