---
layout: default
---
  
<!doctype html>
<html>
  
  <head>
    <title>Jade's FIS Portfolio</title>
  </head>

  <style>
  .container {
 display: grid;
 align-items: center; 
 grid-template-columns: 4fr 1fr;
 column-gap: 20px;
}

img {
  max-width: 100%;
  max-height:100%;
}
/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
    
  </style>

  <body>
    <h1>A bit about me</h1>
    <div class="container">
      <div class="text">
        <p>Hello! I'm Jade and I am a self-taught programmer. My love for programming started with building Discord bots in Python, but I have branched out into other areas such as Java, HTML, CSS & Javascript, with a keen interest in developing Discord bots, websites, databases and applications. I am also capable of using Git & Github, including the command line terminal, and while I prefer solo-working as that is within my comfort zone, I am excited to join a team of developers and collaboratively help with building the future of FIS.</p>
      </div>
      <div class="image">
        <img src="https://www.habbo.com/habbo-imaging/avatarimage?user=SilentJadeXox&direction=3&head_direction=3&action=wav&gesture=sml&size=m"; alt="Jade's Habbo avatar smiling and waving"; style="vertical-align:middle;margin:0px 20px">
      </div>
    </div>
    <hr>
    <div>
      <h1>My projects</h1> <img src="avatar-on-laptop.png"; alt="Jade's Habbo avatar on a laptop">
      <p>Please see below some of my recent coding projects.</p>
    </div>
    <div>
      <h2>Suggestions Bot</h2>
    </div>
    <div>
      <h2>Ticket system</h2>
    </div>
    <div>
      <h2>Discord pay/portal Guide:</h2>
    </div>
    <hr>

    <div class="popup" onclick="myFunction()">Click me!
      <span class="popuptext" id="myPopup">Popup text...</span>
    </div>

    <script>
    // When the user clicks on <div>, open the popup
    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    </script>
    
  </body>
  
</html>
