---
layout: default
---

<!doctype html>
<html>
  
  <head>
    <title>Basic Web Page</title>
  </head>

  <style>
  .web_page {
 display: grid;
 align-items: center; 
 grid-template-columns: 4fr 1fr;
 column-gap: 20px;
}

img {
  max-width: 100%;
  max-height:100%;
}

h3 {
  text-decoration: underline;
  text-decoration-color: #4d8ccc;
  text-decoration-thickness: 3px;
}

ul {
  list-style-type: square;
}

.btn-group .button {
  background-color: #4d8ccc;
  border: 1px solid #346ACC;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  width: 220px;
  cursor: pointer;
}

.btn-group .button:not(:last-child) {
  border-bottom: none;
}

.btn-group .button:hover {
  background-color: #5E9BCC;
}

</style>
  
<body>
  <h2>Basic Web Page</h2>
  <h3>Overview</h3>
  <div class="web_page">
    <div class="text">
      <p>Made via HTML & CSS and features an attempt at using Javascript, this project followed a course set out by Codeacademy in learning the basics of web development.</p>
    </div>
    <div class="image">
      <img src="avatar-on-laptop.png"; alt="Jade's Habbo avatar on a laptop; style="vertical-align:middle;margin:0px 20px">
    </div>
  </div>
  <h3>How it works</h3>
  <ul>
    <li>Message 1</li>
    <li>Message 2</li>
    <li>Message 3</li>
  </ul>
  <h3>Screenshots for demonstration</h3>
  <h3>Code Snippets</h3>

</body>

</html>
